# Default properties, these are meant to be changed according to application needs.

jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=YOU_MUST_CHANGE_THIS_PASSWORD

# Idle Timeout
hikaricp.minimumIdle=10

# Set connectionTimeout to 30 secs
hikaricp.connectionTimeout=30000

# Set idle timeout to 10 minutes
hikaricp.idleTimeout=600000

# Set Maximum lifetime of a connection to 30minutes
hikaricp.maxLifetime=1800000

# Performance Optimizations
hikaricp.maxPoolSize=50
hikaricp.cachePrepStmts=true
hikaricp.prepStmtCacheSize=250
hikaricp.prepStmtCacheSqlLimit=2048
